<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\SoundManager.cs">
    <Files>
      <File FileName="Assets\Script\Game\GameManager.cs" Line="28" Column="12" />
      <File FileName="Assets\Script\Manager\InfoManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Script\Game\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\SoundManager.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>