<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Manager\InfoManager.cs">
    <Files>
      <File FileName="Assets\Script\Game\ControlBox.cs" Line="3" Column="1" />
      <File FileName="Assets\Script\Game\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Manager\InfoManager.cs" Line="14" Column="35" />
      <File FileName="Assets\Script\Manager\SoundManager.cs" Line="26" Column="45" />
      <File FileName="Assets\Script\Manager\GameSceneManager.cs" Line="21" Column="50" />
      <File FileName="Assets\Script\Game\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>