<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ControlBox.cs">
    <Files>
      <File FileName="Assets\Script\ControlBox.cs" Line="221" Column="21" />
      <File FileName="Assets\Script\Node.cs" Line="36" Column="3" />
      <File FileName="Assets\Script\HitBoxControl.cs" Line="14" Column="9" />
      <File FileName="Assets\Script\Manager\MemoryPool.cs" Line="82" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>